
server.port=8083
jwt.secret=9fQ3lR@8t!wJ2kZbV7sP#mXoA^eLgYuC
spring.datasource.url=jdbc:mysql://mysql:3306/guest_db
spring.datasource.username=root
spring.datasource.password=Francesco90
spring.jpa.hibernate.ddl-auto=update
