

# Configurazione del server
server.port=8080 

# Database (MySQL esempio, puoi adattarlo al tuo database)
spring.datasource.url=jdbc:mysql://localhost:3306/alloggiati_db
spring.datasource.username=root
spring.datasource.password=Francesco90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Log Level (per vedere più dettagli su Spring e Hibernate)
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# Configurazione del WebService Alloggiati
alloggiati.webservice.url=https://alloggiatiweb.poliziadistato.it/service/service.asmx

# Chiave di sicurezza per il portale Alloggiati
alloggiati.webservice.wskey=AGLITVCVbrypmeT19f1BZM08fdS7lDO9489HdoK4lutSkMHY1EEC44uabgFZ4TAre